STARTED TESTING THE 26 MODELS WITH DEEPIMAGEJ IN FIJI AT 2023-06-16T13:21:57.024895800

Logs are in: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\java_CI_scripts\..\test_summaries\fiji_log_out.txt and fiji_log_err.txt

- MODEL 1/26
-- script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.5874741/5874742
--
-- Started testing model: impartial-shrimp
   Name: Neuron Segmentation in EM (Membrane Prediction)
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\java_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
11:22:13 -- Engine: tensorflow-2.7.0-0.4.0-windows-x86_64-cpu-gpu

tensorflow-core-api-0.4.0.jar: [##############################] 100%
total: [#.............................] 4%
protobuf-java-3.22.0.jar: [##############################] 100%
total: [#.............................] 4%
ndarray-0.3.3.jar: [##############################] 100%
total: [##############################] 100%
tensorflow-core-api-0.4.0-windows-x86_64-gpu.jar: [##############################] 100%
total: [##############################] 100%
javacpp-1.5.8.jar: [##############################] 100%
total: [##############################] 100%
javacpp-1.5.6-windows-x86_64.jar: [##############################] 100%
total: [##############################] 100%
dl-modelrunner-tensorflow-2b-0.3.0.jar: [##############################] 100%
total: [##############################] 100%
11:22:17 -- Engine: tensorflow-1.15.0-1.15.0-windows-x86_64-cpu-gpu

libtensorflow-1.15.0.jar: [##############################] 100%
total: [########################......] 81%
libtensorflow_jni_gpu-1.15.0.jar: [########################......] 82%
total: [########################......] 81%
libtensorflow_jni_gpu-1.15.0.jar: [##############################] 100%
total: [##############################] 100%
protobuf-java-3.5.1.jar: [##############################] 100%
total: [##############################] 100%
proto-1.15.0.jar: [##############################] 100%
total: [##############################] 100%
dl-modelrunner-tensorflow-1-0.3.0.jar: [##############################] 100%
total: [##############################] 100%
11:22:24 -- Engine: onnx-17-1.12.1-windows-x86_64-cpu-gpu

onnxruntime_gpu-1.12.1.jar: [..............................] 0%
total: [..............................] 0%
onnxruntime_gpu-1.12.1.jar: [##############################] 100%
total: [##############################] 100%
dl-modelrunner-onnx-0.3.1.jar: [##############################] 100%
total: [##############################] 100%
11:22:27 -- Engine: pytorch-1.13.1-1.13.1-windows-x86_64-cpu-gpu

11:22:27 -- Engine: pytorch-2.0.0-2.0.0-windows-x86_64-cpu-gpu

pytorch-jni-2.0.0-0.22.1.jar: [##############################] 100%
total: [##############################] 100%
pytorch-engine-0.22.1.jar: [##############################] 100%
total: [##############################] 100%
api-0.22.1.jar: [##############################] 100%
total: [##############################] 100%
dl-modelrunner-pytorch-0.3.0.jar: [##############################] 100%
total: [##############################] 100%
jna-5.13.0.jar: [##############################] 100%
total: [##############################] 100%
commons-compress-1.22.jar: [##############################] 100%
total: [##############################] 100%
slf4j-api-2.0.6.jar: [##############################] 100%
total: [##############################] 100%
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Mean value:126.0766
Standard deviation value:32.7007
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/8
[DEBUG] (Inference) Patch 2/8
[DEBUG] (Inference) Patch 3/8
[DEBUG] (Inference) Patch 4/8
[DEBUG] (Inference) Patch 5/8
[DEBUG] (Inference) Patch 6/8
[DEBUG] (Inference) Patch 7/8
[DEBUG] (Inference) Patch 8/8
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - Neuron Segmentation in EM (Membrane Prediction)_output0_sample_input_0
[DEBUG] Execution of model 'Neuron Segmentation in EM (Membrane Prediction)' completed.
Exited engine ClassLoader
[DEBUG] End execution
   Time taken: PT3M21.187S
-- Finished testing model: impartial-shrimp
-- script 2/2: COMPARING TO EXPECTED OUTPUT
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.5874741/5874742
   The MSE (relative) is 0.458272109377
   The MAE (relative) is 0.772956198356
   The max_val is 1.0
   Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.5874741/5874742/output_metrics.edn
- MODEL 2/26
-- script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.5869899/6647688
--
-- Started testing model: hiding-tiger
   Name: LiveCellSegmentationBoundaryModel
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\java_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Mean value:128.0212
Standard deviation value:9.4274
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/4
[DEBUG] (Inference) Patch 2/4
[DEBUG] (Inference) Patch 3/4
[DEBUG] (Inference) Patch 4/4
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - LiveCellSegmentationBoundaryModel_output0_sample_input_0
[DEBUG] Execution of model 'LiveCellSegmentationBoundaryModel' completed.
Exited engine ClassLoader
[DEBUG] End execution
   Time taken: PT18.56S
-- Finished testing model: hiding-tiger
-- script 2/2: COMPARING TO EXPECTED OUTPUT
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.5869899/6647688
   The MSE (relative) is 0.000312062043981
   The MAE (relative) is 0.00752342095342
   The max_val is 1.0
   Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.5869899/6647688/output_metrics.edn
- MODEL 3/26
-- script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.5749843/5888237
--
-- Started testing model: humorous-owl
   Name: Cell Segmentation from Membrane Staining for Plant Tissues
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\java_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Percentile normalization to the axes: xyz
with min_percentile: 0
and max_percentile: 1
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/4
[DEBUG] (Inference) Patch 2/4
[DEBUG] (Inference) Patch 3/4
[DEBUG] (Inference) Patch 4/4
[DEBUG] Start post-processing 
[DEBUG] Run Macro post-processing
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - Cell Segmentation from Membrane Staining for Plant Tissues_output_sample_input_0
[DEBUG] Execution of model 'Cell Segmentation from Membrane Staining for Plant Tissues' completed.
Exited engine ClassLoader
[DEBUG] End execution
   Time taken: PT49.474S
-- Finished testing model: humorous-owl
-- script 2/2: COMPARING TO EXPECTED OUTPUT
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.5749843/5888237
   The MSE (relative) is 0.0
   The MAE (relative) is 0.0
   The max_val is 255.0
   Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.5749843/5888237/output_metrics.edn
- MODEL 4/26
-- script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6346511/7768142
--
-- Started testing model: emotional-cricket
   Name: 3D UNet Arabidopsis Apical Stem Cells
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\java_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/8
[DEBUG] (Inference) Patch 2/8
[DEBUG] (Inference) Patch 3/8
[DEBUG] (Inference) Patch 4/8
[DEBUG] (Inference) Patch 5/8
[DEBUG] (Inference) Patch 6/8
[DEBUG] (Inference) Patch 7/8
[DEBUG] (Inference) Patch 8/8
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
[DEBUG] Execution of model '3D UNet Arabidopsis Apical Stem Cells' completed.
Exited engine ClassLoader
[DEBUG] End execution
There are no images open
-- script 2/2: COMPARING TO EXPECTED OUTPUT
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6346511/7768142
   Run did not produce output
   Empty metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6346511/7768142/output_metrics.edn
- MODEL 5/26
-- script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.5764892/6647674
--
-- Started testing model: affable-shark
   Name: NucleiSegmentationBoundaryModel
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\java_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Mean value:17.7199
Standard deviation value:20.2505
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/4
[DEBUG] (Inference) Patch 2/4
[DEBUG] (Inference) Patch 3/4
[DEBUG] (Inference) Patch 4/4
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - NucleiSegmentationBoundaryModel_output0_sample_input_0
[DEBUG] Execution of model 'NucleiSegmentationBoundaryModel' completed.
Exited engine ClassLoader
[DEBUG] End execution
   Time taken: PT7.552S
-- Finished testing model: affable-shark
-- script 2/2: COMPARING TO EXPECTED OUTPUT
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.5764892/6647674
   The MSE (relative) is 0.000305097095861
   The MAE (relative) is 0.00558950706239
   The max_val is 0.999956965446
   Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.5764892/6647674/output_metrics.edn
- MODEL 6/26
-- script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6383429/7774505
--
-- Started testing model: loyal-squid
   Name: 3D UNet Mouse Embryo Fixed
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\java_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/8
[DEBUG] (Inference) Patch 2/8
[DEBUG] (Inference) Patch 3/8
[DEBUG] (Inference) Patch 4/8
[DEBUG] (Inference) Patch 5/8
[DEBUG] (Inference) Patch 6/8
[DEBUG] (Inference) Patch 7/8
[DEBUG] (Inference) Patch 8/8
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
[DEBUG] Execution of model '3D UNet Mouse Embryo Fixed' completed.
Exited engine ClassLoader
[DEBUG] End execution
There are no images open
-- script 2/2: COMPARING TO EXPECTED OUTPUT
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6383429/7774505
   Run did not produce output
   Empty metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6383429/7774505/output_metrics.edn
- MODEL 7/26
-- script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.7786492/7786493
--
-- Started testing model: organized-cricket
   Name: Mitochondria resolution enhancement Wasserstein GAN
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\java_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/1
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
[DEBUG] Execution of model 'Mitochondria resolution enhancement Wasserstein GAN' completed.
Exited engine ClassLoader
[DEBUG] End execution
There are no images open
-- script 2/2: COMPARING TO EXPECTED OUTPUT
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.7786492/7786493
   Run did not produce output
   Empty metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.7786492/7786493/output_metrics.edn
- MODEL 8/26
-- script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6559474/6559475
--
-- Started testing model: naked-microbe
   Name: Small Extracellular Vesicle TEM Segmentation (Fully Residual U-Net)
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\java_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Preprocessing
Error during Java preprocessing.
[DEBUG] Error during Java preprocessing.
Error during the aplication of the model.
Exited engine ClassLoader
[DEBUG] End execution
There are no images open
-- script 2/2: COMPARING TO EXPECTED OUTPUT
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6559474/6559475
   Run did not produce output
   Empty metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6559474/6559475/output_metrics.edn
- MODEL 9/26
-- script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6028097/6028098
--
-- Started testing model: organized-badger
   Name: PlatynereisEMnucleiSegmentationBoundaryModel
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\java_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Mean value:158.0579
Standard deviation value:31.3358
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/8
[DEBUG] (Inference) Patch 2/8
[DEBUG] (Inference) Patch 3/8
[DEBUG] (Inference) Patch 4/8
[DEBUG] (Inference) Patch 5/8
[DEBUG] (Inference) Patch 6/8
[DEBUG] (Inference) Patch 7/8
[DEBUG] (Inference) Patch 8/8
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - PlatynereisEMnucleiSegmentationBoundaryModel_output0_sample_input_0
[DEBUG] Execution of model 'PlatynereisEMnucleiSegmentationBoundaryModel' completed.
Exited engine ClassLoader
[DEBUG] End execution
   Time taken: PT2M20.569S
-- Finished testing model: organized-badger
-- script 2/2: COMPARING TO EXPECTED OUTPUT
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6028097/6028098
   The MSE (relative) is 2.45096815886
   The MAE (relative) is 5.17975181651
   The max_val is 1.0
   Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6028097/6028098/output_metrics.edn
- MODEL 10/26
-- script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.7261974/7782776
--
-- Started testing model: placid-llama
   Name: B. Sutilist bacteria segmentation - Widefield microscopy - 2D UNet
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\java_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Percentile normalization to the axes: xy
with min_percentile: 0.01
and max_percentile: 0.998
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/1
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - B. Sutilist bacteria segmentation - Widefield microscopy - 2D UNet_conv2d_19_sample_input_0
[DEBUG] Execution of model 'B. Sutilist bacteria segmentation - Widefield microscopy - 2D UNet' completed.
Exited engine ClassLoader
[DEBUG] End execution
   Time taken: PT22.235S
-- Finished testing model: placid-llama
-- script 2/2: COMPARING TO EXPECTED OUTPUT
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.7261974/7782776
   The MSE (relative) is 9.56192382326e-05
   The MAE (relative) is 0.00415568607184
   The max_val is 0.999632000923
   Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.7261974/7782776/output_metrics.edn
- MODEL 11/26
-- script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.5847355/6647683
--
-- Started testing model: powerful-chipmunk
   Name: CovidIFCellSegmentationBoundaryModel
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\java_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Mean value:1752.8062
Standard deviation value:487.4528
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/4
[DEBUG] (Inference) Patch 2/4
[DEBUG] (Inference) Patch 3/4
[DEBUG] (Inference) Patch 4/4
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - CovidIFCellSegmentationBoundaryModel_output0_sample_input_0
[DEBUG] Execution of model 'CovidIFCellSegmentationBoundaryModel' completed.
Exited engine ClassLoader
[DEBUG] End execution
   Time taken: PT18.507S
-- Finished testing model: powerful-chipmunk
-- script 2/2: COMPARING TO EXPECTED OUTPUT
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.5847355/6647683
   The MSE (relative) is 0.000984327551236
   The MAE (relative) is 0.00819686641345
   The max_val is 0.999992489815
   Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.5847355/6647683/output_metrics.edn
- MODEL 12/26
-- script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6348728/6348729
--
-- Started testing model: non-judgemental-eagle
   Name: Arabidopsis Leaf Segmentation
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\java_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Percentile normalization to the axes: xyz
with min_percentile: 0.01
and max_percentile: 1
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/1
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - Arabidopsis Leaf Segmentation_output_sample_input_0
[DEBUG] Execution of model 'Arabidopsis Leaf Segmentation' completed.
Exited engine ClassLoader
[DEBUG] End execution
   Time taken: PT26.448S
-- Finished testing model: non-judgemental-eagle
-- script 2/2: COMPARING TO EXPECTED OUTPUT
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6348728/6348729
   The MSE (relative) is 0.0260380954092
   The MAE (relative) is 0.210958474752
   The max_val is 0.993139028549
   Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6348728/6348729/output_metrics.edn
- MODEL 13/26
-- script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6028280/6647695
--
-- Started testing model: willing-hedgehog
   Name: PlatynereisEMcellsSegmentationBoundaryModel
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\java_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Mean value:175.0249
Standard deviation value:26.874
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/8
[DEBUG] (Inference) Patch 2/8
[DEBUG] (Inference) Patch 3/8
[DEBUG] (Inference) Patch 4/8
[DEBUG] (Inference) Patch 5/8
[DEBUG] (Inference) Patch 6/8
[DEBUG] (Inference) Patch 7/8
[DEBUG] (Inference) Patch 8/8
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - PlatynereisEMcellsSegmentationBoundaryModel_output0_sample_input_0
[DEBUG] Execution of model 'PlatynereisEMcellsSegmentationBoundaryModel' completed.
Exited engine ClassLoader
[DEBUG] End execution
   Time taken: PT15M58.843S
-- Finished testing model: willing-hedgehog
-- script 2/2: COMPARING TO EXPECTED OUTPUT
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6028280/6647695
   The MSE (relative) is 1.10142482929
   The MAE (relative) is 2.53927854734
   The max_val is 0.999988555908
   Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6028280/6647695/output_metrics.edn
- MODEL 14/26
-- script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.5817052/5906839
--
-- Started testing model: creative-panda
   Name: Neuron Segmentation in 2D EM (Membrane)
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\java_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Percentile normalization to the axes: xy
with min_percentile: 0.01
and max_percentile: 0.998
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/1
[DEBUG] Start post-processing 
[DEBUG] Run Macro post-processing
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - Neuron Segmentation in 2D EM (Membrane)_output0_sample_input_0
[DEBUG] Execution of model 'Neuron Segmentation in 2D EM (Membrane)' completed.
Exited engine ClassLoader
[DEBUG] End execution
   Time taken: PT24.628S
-- Finished testing model: creative-panda
-- script 2/2: COMPARING TO EXPECTED OUTPUT
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.5817052/5906839
   The MSE (relative) is 0.0
   The MAE (relative) is 0.0
   The max_val is 255.0
   Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.5817052/5906839/output_metrics.edn
- MODEL 15/26
-- script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6808325/6808413
--
-- Started testing model: determined-chipmunk
   Name: EM3DBoundaryEnhancer
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\java_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Percentile normalization to the axes: xyz
with min_percentile: 0.01
and max_percentile: 1
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/8
[DEBUG] (Inference) Patch 2/8
[DEBUG] (Inference) Patch 3/8
[DEBUG] (Inference) Patch 4/8
[DEBUG] (Inference) Patch 5/8
[DEBUG] (Inference) Patch 6/8
[DEBUG] (Inference) Patch 7/8
[DEBUG] (Inference) Patch 8/8
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - EM3DBoundaryEnhancer_output0_sample_input_0
[DEBUG] Execution of model 'EM3DBoundaryEnhancer' completed.
Exited engine ClassLoader
[DEBUG] End execution
   Time taken: PT1M34.816S
-- Finished testing model: determined-chipmunk
-- script 2/2: COMPARING TO EXPECTED OUTPUT
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6808325/6808413
   The MSE (relative) is 0.195142197329
   The MAE (relative) is 0.86095222923
   The max_val is 0.999934792519
   Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6808325/6808413/output_metrics.edn
- MODEL 16/26
-- script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6348084/6348085
--
-- Started testing model: fearless-crab
   Name: StarDist Fluorescence Nuclei Segmentation
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\java_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Percentile normalization to the axes: xy
with min_percentile: 0.01
and max_percentile: 0.998
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/4
[DEBUG] (Inference) Patch 2/4
[DEBUG] (Inference) Patch 3/4
[DEBUG] (Inference) Patch 4/4
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - StarDist Fluorescence Nuclei Segmentation_output_sample_input_0
[DEBUG] Execution of model 'StarDist Fluorescence Nuclei Segmentation' completed.
Exited engine ClassLoader
[DEBUG] End execution
   Time taken: PT17.051S
-- Finished testing model: fearless-crab
-- script 2/2: COMPARING TO EXPECTED OUTPUT
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6348084/6348085
   The MSE (relative) is 1.19875688022
   The MAE (relative) is 0.196667164273
   The max_val is 43.4840507507
   Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6348084/6348085/output_metrics.edn
- MODEL 17/26
-- script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6200999/7690494
--
-- Started testing model: conscientious-seashell
   Name: HPA Nucleus Segmentation (DPNUnet)
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\java_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/1
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - HPA Nucleus Segmentation (DPNUnet)_output0_sample_input_0
[DEBUG] Execution of model 'HPA Nucleus Segmentation (DPNUnet)' completed.
Exited engine ClassLoader
[DEBUG] End execution
   Time taken: PT16.608S
-- Finished testing model: conscientious-seashell
-- script 2/2: COMPARING TO EXPECTED OUTPUT
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6200999/7690494
   The MSE (relative) is 4.67809490036e-11
   The MAE (relative) is 1.31117312167e-06
   The max_val is 1.0
   Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6200999/7690494/output_metrics.edn
- MODEL 18/26
-- script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6811491/6811492
--
-- Started testing model: independent-shrimp
   Name: EnhancerMitochondriaEM3D
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\java_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Percentile normalization to the axes: xyz
with min_percentile: 0.01
and max_percentile: 1
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/8
[DEBUG] (Inference) Patch 2/8
[DEBUG] (Inference) Patch 3/8
[DEBUG] (Inference) Patch 4/8
[DEBUG] (Inference) Patch 5/8
[DEBUG] (Inference) Patch 6/8
[DEBUG] (Inference) Patch 7/8
[DEBUG] (Inference) Patch 8/8
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - EnhancerMitochondriaEM3D_output0_sample_input_0
[DEBUG] Execution of model 'EnhancerMitochondriaEM3D' completed.
Exited engine ClassLoader
[DEBUG] End execution
   Time taken: PT2M8.591S
-- Finished testing model: independent-shrimp
-- script 2/2: COMPARING TO EXPECTED OUTPUT
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6811491/6811492
   The MSE (relative) is 1.83006100107
   The MAE (relative) is 3.79173963101
   The max_val is 0.966301560402
   Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6811491/6811492/output_metrics.edn
- MODEL 19/26
-- script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6079314/7695872
--
-- Started testing model: wild-whale
   Name: EpitheliaAffinityModel
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\java_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Mean value:0.186
Standard deviation value:0.1245
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/4
[DEBUG] (Inference) Patch 2/4
[DEBUG] (Inference) Patch 3/4
[DEBUG] (Inference) Patch 4/4
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - EpitheliaAffinityModel_output0_sample_input_0
[DEBUG] Execution of model 'EpitheliaAffinityModel' completed.
Exited engine ClassLoader
[DEBUG] End execution
   Time taken: PT4.535S
-- Finished testing model: wild-whale
-- script 2/2: COMPARING TO EXPECTED OUTPUT
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6079314/7695872
   The MSE (relative) is 0.0508925729538
   The MAE (relative) is 0.111790094385
   The max_val is 1.0
   Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6079314/7695872/output_metrics.edn
- MODEL 20/26
-- script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6406803/6406804
--
-- Started testing model: shivering-raccoon
   Name: MitchondriaEMSegmentation2D
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\java_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Mean value:128.3344
Standard deviation value:54.6462
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/4
[DEBUG] (Inference) Patch 2/4
[DEBUG] (Inference) Patch 3/4
[DEBUG] (Inference) Patch 4/4
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - MitchondriaEMSegmentation2D_output0_sample_input_0
[DEBUG] Execution of model 'MitchondriaEMSegmentation2D' completed.
Exited engine ClassLoader
[DEBUG] End execution
   Time taken: PT18.471S
-- Finished testing model: shivering-raccoon
-- script 2/2: COMPARING TO EXPECTED OUTPUT
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6406803/6406804
   The MSE (relative) is 0.000164432531736
   The MAE (relative) is 0.0025495524178
   The max_val is 0.999997735023
   Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6406803/6406804/output_metrics.edn
- MODEL 21/26
-- script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6338614/6338615
--
-- Started testing model: chatty-frog
   Name: StarDist H&E Nuclei Segmentation
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\java_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Percentile normalization to the axes: xy
with min_percentile: 0.01
and max_percentile: 0.998
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/6
[DEBUG] (Inference) Patch 2/6
[DEBUG] (Inference) Patch 3/6
[DEBUG] (Inference) Patch 4/6
[DEBUG] (Inference) Patch 5/6
[DEBUG] (Inference) Patch 6/6
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - StarDist H&E Nuclei Segmentation_output_sample_input_0
[DEBUG] Execution of model 'StarDist H&E Nuclei Segmentation' completed.
Exited engine ClassLoader
[DEBUG] End execution
   Time taken: PT21.518S
-- Finished testing model: chatty-frog
-- script 2/2: COMPARING TO EXPECTED OUTPUT
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6338614/6338615
   The MSE (relative) is 0.871869696995
   The MAE (relative) is 0.347544937567
   The max_val is 35.1791687012
   Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6338614/6338615/output_metrics.edn
- MODEL 22/26
-- script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6200635/7702687
--
-- Started testing model: loyal-parrot
   Name: HPA Cell Segmentation (DPNUnet)
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\java_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/1
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - HPA Cell Segmentation (DPNUnet)_output0_sample_input_0
[DEBUG] Execution of model 'HPA Cell Segmentation (DPNUnet)' completed.
Exited engine ClassLoader
[DEBUG] End execution
   Time taken: PT16.363S
-- Finished testing model: loyal-parrot
-- script 2/2: COMPARING TO EXPECTED OUTPUT
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6200635/7702687
   The MSE (relative) is 5.99004338196e-10
   The MAE (relative) is 1.69376111477e-05
   The max_val is 0.999531149864
   Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6200635/7702687/output_metrics.edn
- MODEL 23/26
-- script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6384845/7774490
--
-- Started testing model: powerful-fish
   Name: 3D UNet Mouse Embryo Live
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\java_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/8
[DEBUG] (Inference) Patch 2/8
[DEBUG] (Inference) Patch 3/8
[DEBUG] (Inference) Patch 4/8
[DEBUG] (Inference) Patch 5/8
[DEBUG] (Inference) Patch 6/8
[DEBUG] (Inference) Patch 7/8
[DEBUG] (Inference) Patch 8/8
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
[DEBUG] Execution of model '3D UNet Mouse Embryo Live' completed.
Exited engine ClassLoader
[DEBUG] End execution
There are no images open
-- script 2/2: COMPARING TO EXPECTED OUTPUT
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6384845/7774490
   Run did not produce output
   Empty metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6384845/7774490/output_metrics.edn
- MODEL 24/26
-- script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6334777/7765026
--
-- Started testing model: thoughtful-turtle
   Name: 3D UNet Lateral Root Primordia Cells
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\java_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/8
[DEBUG] (Inference) Patch 2/8
[DEBUG] (Inference) Patch 3/8
[DEBUG] (Inference) Patch 4/8
[DEBUG] (Inference) Patch 5/8
[DEBUG] (Inference) Patch 6/8
[DEBUG] (Inference) Patch 7/8
[DEBUG] (Inference) Patch 8/8
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
[DEBUG] Execution of model '3D UNet Lateral Root Primordia Cells' completed.
Exited engine ClassLoader
[DEBUG] End execution
There are no images open
-- script 2/2: COMPARING TO EXPECTED OUTPUT
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6334777/7765026
   Run did not produce output
   Empty metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6334777/7765026/output_metrics.edn
- MODEL 25/26
-- script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6406756/6811922
--
-- Started testing model: hiding-blowfish
   Name: EnhancerMitochondriaEM2D
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\java_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Percentile normalization to the axes: xy
with min_percentile: 0.01
and max_percentile: 1
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/4
[DEBUG] (Inference) Patch 2/4
[DEBUG] (Inference) Patch 3/4
[DEBUG] (Inference) Patch 4/4
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - EnhancerMitochondriaEM2D_output0_sample_input_0
[DEBUG] Execution of model 'EnhancerMitochondriaEM2D' completed.
Exited engine ClassLoader
[DEBUG] End execution
   Time taken: PT18.451S
-- Finished testing model: hiding-blowfish
-- script 2/2: COMPARING TO EXPECTED OUTPUT
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6406756/6811922
   The MSE (relative) is 0.00355372553464
   The MAE (relative) is 0.0161684666244
   The max_val is 0.999995589256
   Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.6406756/6811922/output_metrics.edn
- MODEL 26/26
-- script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.5874841/6630266
--
-- Started testing model: kind-seashell
   Name: MitochondriaEMSegmentationBoundaryModel
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\java_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Mean value:136.8695
Standard deviation value:47.8963
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/8
[DEBUG] (Inference) Patch 2/8
[DEBUG] (Inference) Patch 3/8
[DEBUG] (Inference) Patch 4/8
[DEBUG] (Inference) Patch 5/8
[DEBUG] (Inference) Patch 6/8
[DEBUG] (Inference) Patch 7/8
[DEBUG] (Inference) Patch 8/8
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - MitochondriaEMSegmentationBoundaryModel_output0_sample_input_0
[DEBUG] Execution of model 'MitochondriaEMSegmentationBoundaryModel' completed.
Exited engine ClassLoader
[DEBUG] End execution
   Time taken: PT6M48.789S
-- Finished testing model: kind-seashell
-- script 2/2: COMPARING TO EXPECTED OUTPUT
   The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.5874841/6630266
   The MSE (relative) is 0.0622590474208
   The MAE (relative) is 0.300563667685
   The max_val is 1.0
   Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/java_CI_scripts/../models/10.5281/zenodo.5874841/6630266/output_metrics.edn

FINISHED TESTING THE 26 MODELS IN FIJI AT 2023-06-16T14:14:06.599035900

 Logs are in: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\java_CI_scripts\..\test_summaries\fiji_log_out.txt and fiji_log_err.txt

Total Time Taken: PT52M9.496S
