STARTED TESTING THE 31 MODELS WITH DEEPIMAGEJ IN FIJI AT 2023-08-03 09:50:45.563625

Logs are in D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\..\test_summaries\fiji_log_out.txt and fiji_log_err.txt

* MODEL   1/ 31
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6406803/6406804/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: shivering-raccoon, at 2023-08-03 09:50:57.287000
   *** Name: MitchondriaEMSegmentation2D
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
09:51:01 -- Engine: tensorflow-2.7.0-0.4.0-windows-x86_64-cpu-gpu

tensorflow-core-api-0.4.0.jar: [##############################] 100%
total: [##############################] 100%
protobuf-java-3.22.0.jar: [##############################] 100%
total: [##############################] 100%
ndarray-0.3.3.jar: [##############################] 100%
total: [##############################] 100%
tensorflow-core-api-0.4.0-windows-x86_64-gpu.jar: [##############################] 100%
total: [##############################] 100%
javacpp-1.5.8.jar: [##############################] 100%
total: [##############################] 100%
javacpp-1.5.6-windows-x86_64.jar: [##############################] 100%
total: [##############################] 100%
dl-modelrunner-tensorflow-2b-0.3.0.jar: [##############################] 100%
total: [##############################] 100%
09:51:05 -- Engine: tensorflow-1.15.0-1.15.0-windows-x86_64-cpu-gpu

libtensorflow-1.15.0.jar: [##############################] 100%
total: [##############################] 100%
libtensorflow_jni_gpu-1.15.0.jar: [##############################] 100%
total: [##############################] 100%
protobuf-java-3.5.1.jar: [##############################] 100%
total: [##############################] 100%
proto-1.15.0.jar: [##############################] 100%
total: [##############################] 100%
dl-modelrunner-tensorflow-1-0.3.0.jar: [##############################] 100%
total: [##############################] 100%
09:51:08 -- Engine: onnx-17-1.12.1-windows-x86_64-cpu-gpu

onnxruntime_gpu-1.12.1.jar: [##############################] 100%
total: [##############################] 100%
dl-modelrunner-onnx-0.3.1.jar: [##############################] 100%
total: [##############################] 100%
09:51:11 -- Engine: pytorch-1.13.1-1.13.1-windows-x86_64-cpu-gpu

09:51:11 -- Engine: pytorch-2.0.0-2.0.0-windows-x86_64-cpu-gpu

pytorch-jni-2.0.0-0.22.1.jar: [##############################] 100%
total: [####################..........] 67%
pytorch-engine-0.22.1.jar: [##############################] 100%
total: [####################..........] 67%
api-0.22.1.jar: [##############################] 100%
total: [####################..........] 67%
dl-modelrunner-pytorch-0.3.0.jar: [##############################] 100%
total: [##############################] 100%
jna-5.13.0.jar: [##############################] 100%
total: [##############################] 100%
commons-compress-1.22.jar: [##############################] 100%
total: [##############################] 100%
slf4j-api-2.0.6.jar: [##############################] 100%
total: [##############################] 100%
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model

Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Mean value:128.3344
Standard deviation value:54.6462
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/4
[DEBUG] (Inference) Patch 2/4
[DEBUG] (Inference) Patch 3/4
[DEBUG] (Inference) Patch 4/4
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - MitchondriaEMSegmentation2D_output0_sample_input_0
[DEBUG] Execution of model 'MitchondriaEMSegmentation2D' completed.
Exited engine ClassLoader
[DEBUG] End execution
   *** CI output image saved in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6406803/6406804/CI_OUTPUT.tif
   *** Finished testing model: shivering-raccoon
   *** Time taken: 0.7 min, (39 s)
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6406803/6406804/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started calculating metrics for model: shivering-raccoon, at 2023-08-03 09:51:48.540000
   *** centers of [512, 512, 2, 1, 1] are:
       [[128, 257], [128, 257], [0, 2], [0, 1], [0, 1]]
   *** Max value: 0.999997735023
   *** MSE (relative): 8.2216e-05
   *** MSE center (relative): 4.0359e-05
   *** MAE (relative): 0.0012748
   *** MAE center (relative): 0.0018003
   *** Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6406803/6406804/output_metrics.json
   *** Time taken: 0.0 min, (2 s)
* MODEL   2/ 31
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5869899/6647688/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: hiding-tiger, at 2023-08-03 09:52:02.611000
   *** Name: LiveCellSegmentationBoundaryModel
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model

Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Mean value:128.0212
Standard deviation value:9.4274
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/4
[DEBUG] (Inference) Patch 2/4
[DEBUG] (Inference) Patch 3/4
[DEBUG] (Inference) Patch 4/4
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - LiveCellSegmentationBoundaryModel_output0_sample_input_0
[DEBUG] Execution of model 'LiveCellSegmentationBoundaryModel' completed.
Exited engine ClassLoader
[DEBUG] End execution
   *** CI output image saved in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5869899/6647688/CI_OUTPUT.tif
   *** Finished testing model: hiding-tiger
   *** Time taken: 0.3 min, (18 s)
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5869899/6647688/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started calculating metrics for model: hiding-tiger, at 2023-08-03 09:52:32.162000
   *** centers of [512, 512, 2, 1, 1] are:
       [[128, 257], [128, 257], [0, 2], [0, 1], [0, 1]]
   *** Max value: 1.0
   *** MSE (relative): 0.00015603
   *** MSE center (relative): 0.00010112
   *** MAE (relative): 0.0037617
   *** MAE center (relative): 0.0034222
   *** Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5869899/6647688/output_metrics.json
   *** Time taken: 0.0 min, (2 s)
* MODEL   3/ 31
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.7772662/7781091/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: noisy-fish, at 2023-08-03 09:52:45.501000
   *** Name: 3D UNet Arabidopsis Ovules Nuclei
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
Pytorch model at:
C:\Users\RUNNER~1\BLANK_~1\Fiji.app\models\the_model\torchscript_tracing.pt
does not coincide with the one specified in the rdf.yaml (incorrect sha256).


[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
java.lang.NullPointerException
	at DeepImageJ_Run.arrangeParametersAndRunModel(DeepImageJ_Run.java:530)
	at DeepImageJ_Run.run(DeepImageJ_Run.java:300)
	at ij.IJ.runUserPlugIn(IJ.java:237)
	at ij.IJ.runPlugIn(IJ.java:203)
	at ij.Executer.runCommand(Executer.java:152)
	at ij.Executer.run(Executer.java:70)
	at ij.IJ.run(IJ.java:319)
	at ij.IJ.run(IJ.java:409)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.python.core.PyReflectedFunction.__call__(PyReflectedFunction.java:190)
	at org.python.core.PyReflectedFunction.__call__(PyReflectedFunction.java:208)
	at org.python.core.PyObject.__call__(PyObject.java:494)
	at org.python.core.PyObject.__call__(PyObject.java:498)
	at org.python.pycode._pyx0.test_one_with_deepimagej$4(D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/fiji_scripts/test_1_with_deepimagej.py:77)
	at org.python.pycode._pyx0.call_function(D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/fiji_scripts/test_1_with_deepimagej.py)
	at org.python.core.PyTableCode.call(PyTableCode.java:173)
	at org.python.core.PyBaseCode.call(PyBaseCode.java:306)
	at org.python.core.PyBaseCode.call(PyBaseCode.java:126)
	at org.python.core.PyFunction.__call__(PyFunction.java:416)
	at org.python.pycode._pyx0.f$0(D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/fiji_scripts/test_1_with_deepimagej.py:86)
	at org.python.pycode._pyx0.call_function(D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/fiji_scripts/test_1_with_deepimagej.py)
	at org.python.core.PyTableCode.call(PyTableCode.java:173)
	at org.python.core.PyCode.call(PyCode.java:18)
	at org.python.core.Py.runCode(Py.java:1687)
	at org.python.core.__builtin__.eval(__builtin__.java:497)
	at org.python.core.__builtin__.eval(__builtin__.java:501)
	at org.python.util.PythonInterpreter.eval(PythonInterpreter.java:255)
	at org.python.jsr223.PyScriptEngine.eval(PyScriptEngine.java:57)
	at org.python.jsr223.PyScriptEngine.eval(PyScriptEngine.java:31)
	at javax.script.AbstractScriptEngine.eval(AbstractScriptEngine.java:264)
	at org.scijava.script.ScriptModule.run(ScriptModule.java:164)
	at org.scijava.module.ModuleRunner.run(ModuleRunner.java:163)
	at org.scijava.module.ModuleRunner.call(ModuleRunner.java:124)
	at org.scijava.module.ModuleRunner.call(ModuleRunner.java:63)
	at org.scijava.thread.DefaultThreadService.lambda$wrap$2(DefaultThreadService.java:225)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)

There are no images open
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.7772662/7781091/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started calculating metrics for model: noisy-fish, at 2023-08-03 09:52:56.836000
   *** Run did not produce output
   *** Empty metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.7772662/7781091/output_metrics.json
* MODEL   4/ 31
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5847355/6647683/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: powerful-chipmunk, at 2023-08-03 09:53:07.296000
   *** Name: CovidIFCellSegmentationBoundaryModel
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model

Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Mean value:1752.8062
Standard deviation value:487.4528
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/4
[DEBUG] (Inference) Patch 2/4
[DEBUG] (Inference) Patch 3/4
[DEBUG] (Inference) Patch 4/4
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - CovidIFCellSegmentationBoundaryModel_output0_sample_input_0
[DEBUG] Execution of model 'CovidIFCellSegmentationBoundaryModel' completed.
Exited engine ClassLoader
[DEBUG] End execution
   *** CI output image saved in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5847355/6647683/CI_OUTPUT.tif
   *** Finished testing model: powerful-chipmunk
   *** Time taken: 0.3 min, (18 s)
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5847355/6647683/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started calculating metrics for model: powerful-chipmunk, at 2023-08-03 09:53:36.079000
   *** centers of [512, 512, 2, 1, 1] are:
       [[128, 257], [128, 257], [0, 2], [0, 1], [0, 1]]
   *** Max value: 0.999992489815
   *** MSE (relative): 0.00049216
   *** MSE center (relative): 0.0001432
   *** MAE (relative): 0.0040984
   *** MAE center (relative): 0.0028319
   *** Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5847355/6647683/output_metrics.json
   *** Time taken: 0.0 min, (2 s)
* MODEL   5/ 31
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6334383/7805067/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: pioneering-rhino, at 2023-08-03 09:53:49.535000
   *** Name: 2D UNet Arabidopsis Ovules
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model

Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/1
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
[DEBUG] Execution of model '2D UNet Arabidopsis Ovules' completed.
Exited engine ClassLoader
[DEBUG] End execution
There are no images open
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6334383/7805067/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started calculating metrics for model: pioneering-rhino, at 2023-08-03 09:54:05.498000
   *** Run did not produce output
   *** Empty metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6334383/7805067/output_metrics.json
* MODEL   6/ 31
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5874741/5874742/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: impartial-shrimp, at 2023-08-03 09:54:15.957000
   *** Name: Neuron Segmentation in EM (Membrane Prediction)
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model

Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Mean value:126.0766
Standard deviation value:32.7007
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/8
[DEBUG] (Inference) Patch 2/8
[DEBUG] (Inference) Patch 3/8
[DEBUG] (Inference) Patch 4/8
[DEBUG] (Inference) Patch 5/8
[DEBUG] (Inference) Patch 6/8
[DEBUG] (Inference) Patch 7/8
[DEBUG] (Inference) Patch 8/8
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - Neuron Segmentation in EM (Membrane Prediction)_output0_sample_input_0
[DEBUG] Execution of model 'Neuron Segmentation in EM (Membrane Prediction)' completed.
Exited engine ClassLoader
[DEBUG] End execution
   *** CI output image saved in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5874741/5874742/CI_OUTPUT.tif
   *** Finished testing model: impartial-shrimp
   *** Time taken: 2.6 min, (156 s)
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5874741/5874742/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started calculating metrics for model: impartial-shrimp, at 2023-08-03 09:57:03.924000
   *** centers of [360, 360, 1, 32, 1] are:
       [[90, 181], [90, 181], [0, 1], [8, 17], [0, 1]]
   *** Max value: 1.0
   *** MSE (relative): 0.014321
   *** MSE center (relative): 0.0001323
   *** MAE (relative): 0.024155
   *** MAE center (relative): 0.0031592
   *** Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5874741/5874742/output_metrics.json
   *** Time taken: 0.2 min, (13 s)
* MODEL   7/ 31
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.7274275/8123818/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: joyful-deer, at 2023-08-03 09:57:28.241000
   *** Name: CebraNET Cellular Membranes in Volume SEM
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
Error loading Pytorch model: CebraNET Cellular Membranes in Volume SEM
Check that the Pytorch version corresponds to the pytorch-native-auto jar executable.
If the problem persits, please check the DeepImageJ Wiki.
Load model error: false
Exited engine ClassLoader
[DEBUG] End execution
There are no images open
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.7274275/8123818/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started calculating metrics for model: joyful-deer, at 2023-08-03 09:57:40.016000
   *** Run did not produce output
   *** Empty metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.7274275/8123818/output_metrics.json
* MODEL   8/ 31
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/fiji/N2VSEMDemo/latest/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: None, at 2023-08-03 09:57:50.321000
   *** Name: N2V SEM Demo
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/4
Error applying the model

Note that in Pytorch <=1.6.0 the batch dimension should not be provided, it is added automatically.
[DEBUG] Close all the inputs except the input image
Exited engine ClassLoader
[DEBUG] End execution
There are no images open
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/fiji/N2VSEMDemo/latest/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started calculating metrics for model: None, at 2023-08-03 09:58:15.048000
   *** Run did not produce output
   *** Empty metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/fiji/N2VSEMDemo/latest/output_metrics.json
* MODEL   9/ 31
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6334881/7805026/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: laid-back-lobster, at 2023-08-03 09:58:25.162000
   *** Name: 2D UNet Arabidopsis Apical Stem Cells
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model

Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/1
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
[DEBUG] Execution of model '2D UNet Arabidopsis Apical Stem Cells' completed.
Exited engine ClassLoader
[DEBUG] End execution
There are no images open
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6334881/7805026/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started calculating metrics for model: laid-back-lobster, at 2023-08-03 09:58:38.418000
   *** Run did not produce output
   *** Empty metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6334881/7805026/output_metrics.json
* MODEL  10/ 31
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6338614/6338615/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: chatty-frog, at 2023-08-03 09:58:48.780000
   *** Name: StarDist H&E Nuclei Segmentation
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Percentile normalization to the axes: xy
with min_percentile: 0.01
and max_percentile: 0.998
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/6
[DEBUG] (Inference) Patch 2/6
[DEBUG] (Inference) Patch 3/6
[DEBUG] (Inference) Patch 4/6
[DEBUG] (Inference) Patch 5/6
[DEBUG] (Inference) Patch 6/6
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - StarDist H&E Nuclei Segmentation_output_sample_input_0
[DEBUG] Execution of model 'StarDist H&E Nuclei Segmentation' completed.
Exited engine ClassLoader
[DEBUG] End execution
   *** CI output image saved in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6338614/6338615/CI_OUTPUT.tif
   *** Finished testing model: chatty-frog
   *** Time taken: 0.3 min, (20 s)
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6338614/6338615/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started calculating metrics for model: chatty-frog, at 2023-08-03 09:59:19.537000
   *** centers of [512, 304, 33, 1, 1] are:
       [[128, 257], [76, 153], [8, 17], [0, 1], [0, 1]]
   *** Max value: 35.1791687012
   *** MSE (relative): 0.02642
   *** MSE center (relative): 0.0041312
   *** MAE (relative): 0.010532
   *** MAE center (relative): 0.0071758
   *** Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6338614/6338615/output_metrics.json
   *** Time taken: 0.3 min, (16 s)
* MODEL  11/ 31
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.7380171/7405349/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: easy-going-sauropod, at 2023-08-03 09:59:46.663000
   *** Name: Drosophila epithelia cell boundary segmentation of 2D projections
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/1
Error applying the model

Note that in Pytorch <=1.6.0 the batch dimension should not be provided, it is added automatically.
[DEBUG] Close all the inputs except the input image
Exited engine ClassLoader
[DEBUG] End execution
There are no images open
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.7380171/7405349/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started calculating metrics for model: easy-going-sauropod, at 2023-08-03 10:00:22.049000
   *** Run did not produce output
   *** Empty metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.7380171/7405349/output_metrics.json
* MODEL  12/ 31
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6383429/7774505/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: loyal-squid, at 2023-08-03 10:00:32.100000
   *** Name: 3D UNet Mouse Embryo Fixed
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model

Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/8
[DEBUG] (Inference) Patch 2/8
[DEBUG] (Inference) Patch 3/8
[DEBUG] (Inference) Patch 4/8
[DEBUG] (Inference) Patch 5/8
[DEBUG] (Inference) Patch 6/8
[DEBUG] (Inference) Patch 7/8
[DEBUG] (Inference) Patch 8/8
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
[DEBUG] Execution of model '3D UNet Mouse Embryo Fixed' completed.
Exited engine ClassLoader
[DEBUG] End execution
There are no images open
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6383429/7774505/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started calculating metrics for model: loyal-squid, at 2023-08-03 10:00:54.946000
   *** Run did not produce output
   *** Empty metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6383429/7774505/output_metrics.json
* MODEL  13/ 31
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6811491/6811492/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: independent-shrimp, at 2023-08-03 10:01:05.198000
   *** Name: EnhancerMitochondriaEM3D
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model

Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Percentile normalization to the axes: xyz
with min_percentile: 0.01
and max_percentile: 1
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/8
[DEBUG] (Inference) Patch 2/8
[DEBUG] (Inference) Patch 3/8
[DEBUG] (Inference) Patch 4/8
[DEBUG] (Inference) Patch 5/8
[DEBUG] (Inference) Patch 6/8
[DEBUG] (Inference) Patch 7/8
[DEBUG] (Inference) Patch 8/8
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - EnhancerMitochondriaEM3D_output0_sample_input_0
[DEBUG] Execution of model 'EnhancerMitochondriaEM3D' completed.
Exited engine ClassLoader
[DEBUG] End execution
   *** CI output image saved in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6811491/6811492/CI_OUTPUT.tif
   *** Finished testing model: independent-shrimp
   *** Time taken: 1.8 min, (108 s)
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6811491/6811492/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started calculating metrics for model: independent-shrimp, at 2023-08-03 10:03:05.069000
   *** centers of [256, 256, 2, 32, 1] are:
       [[64, 129], [64, 129], [0, 2], [8, 17], [0, 1]]
   *** Max value: 0.966301560402
   *** MSE (relative): 0.028595
   *** MSE center (relative): 0.0067275
   *** MAE (relative): 0.059246
   *** MAE center (relative): 0.04122
   *** Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6811491/6811492/output_metrics.json
   *** Time taken: 0.2 min, (13 s)
* MODEL  14/ 31
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6406756/6811922/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: hiding-blowfish, at 2023-08-03 10:03:29.291000
   *** Name: EnhancerMitochondriaEM2D
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model

Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Percentile normalization to the axes: xy
with min_percentile: 0.01
and max_percentile: 1
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/4
[DEBUG] (Inference) Patch 2/4
[DEBUG] (Inference) Patch 3/4
[DEBUG] (Inference) Patch 4/4
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - EnhancerMitochondriaEM2D_output0_sample_input_0
[DEBUG] Execution of model 'EnhancerMitochondriaEM2D' completed.
Exited engine ClassLoader
[DEBUG] End execution
   *** CI output image saved in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6406756/6811922/CI_OUTPUT.tif
   *** Finished testing model: hiding-blowfish
   *** Time taken: 0.3 min, (17 s)
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6406756/6811922/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started calculating metrics for model: hiding-blowfish, at 2023-08-03 10:03:57.898000
   *** centers of [512, 512, 2, 1, 1] are:
       [[128, 257], [128, 257], [0, 2], [0, 1], [0, 1]]
   *** Max value: 0.999995589256
   *** MSE (relative): 0.0017769
   *** MSE center (relative): 0.00052864
   *** MAE (relative): 0.0080842
   *** MAE center (relative): 0.010371
   *** Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6406756/6811922/output_metrics.json
   *** Time taken: 0.0 min, (2 s)
* MODEL  15/ 31
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6200635/7702687/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: loyal-parrot, at 2023-08-03 10:04:10.995000
   *** Name: HPA Cell Segmentation (DPNUnet)
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model

Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/1
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - HPA Cell Segmentation (DPNUnet)_output0_sample_input_0
[DEBUG] Execution of model 'HPA Cell Segmentation (DPNUnet)' completed.
Exited engine ClassLoader
[DEBUG] End execution
   *** CI output image saved in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6200635/7702687/CI_OUTPUT.tif
   *** Finished testing model: loyal-parrot
   *** Time taken: 0.3 min, (18 s)
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6200635/7702687/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started calculating metrics for model: loyal-parrot, at 2023-08-03 10:04:40.806000
   *** centers of [512, 512, 3, 1, 1] are:
       [[128, 257], [128, 257], [0, 3], [0, 1], [0, 1]]
   *** Max value: 0.999531149864
   *** MSE (relative): 1.9967e-10
   *** MSE center (relative): 2.548e-10
   *** MAE (relative): 5.6459e-06
   *** MAE center (relative): 7.0655e-06
   *** Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6200635/7702687/output_metrics.json
   *** Time taken: 0.0 min, (3 s)
* MODEL  16/ 31
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6028097/6028098/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: organized-badger, at 2023-08-03 10:04:54.844000
   *** Name: PlatynereisEMnucleiSegmentationBoundaryModel
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model

Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Mean value:158.0579
Standard deviation value:31.3358
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/8
[DEBUG] (Inference) Patch 2/8
[DEBUG] (Inference) Patch 3/8
[DEBUG] (Inference) Patch 4/8
[DEBUG] (Inference) Patch 5/8
[DEBUG] (Inference) Patch 6/8
[DEBUG] (Inference) Patch 7/8
[DEBUG] (Inference) Patch 8/8
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - PlatynereisEMnucleiSegmentationBoundaryModel_output0_sample_input_0
[DEBUG] Execution of model 'PlatynereisEMnucleiSegmentationBoundaryModel' completed.
Exited engine ClassLoader
[DEBUG] End execution
   *** CI output image saved in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6028097/6028098/CI_OUTPUT.tif
   *** Finished testing model: organized-badger
   *** Time taken: 1.9 min, (115 s)
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6028097/6028098/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started calculating metrics for model: organized-badger, at 2023-08-03 10:07:01.033000
   *** centers of [256, 256, 2, 32, 1] are:
       [[64, 129], [64, 129], [0, 2], [8, 17], [0, 1]]
   *** Max value: 1.0
   *** MSE (relative): 0.038296
   *** MSE center (relative): 0.0022729
   *** MAE (relative): 0.080934
   *** MAE center (relative): 0.012925
   *** Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6028097/6028098/output_metrics.json
   *** Time taken: 0.2 min, (13 s)
* MODEL  17/ 31
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5874841/6630266/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: kind-seashell, at 2023-08-03 10:07:25.332000
   *** Name: MitochondriaEMSegmentationBoundaryModel
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model

Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Mean value:136.8695
Standard deviation value:47.8963
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/8
[DEBUG] (Inference) Patch 2/8
[DEBUG] (Inference) Patch 3/8
[DEBUG] (Inference) Patch 4/8
[DEBUG] (Inference) Patch 5/8
[DEBUG] (Inference) Patch 6/8
[DEBUG] (Inference) Patch 7/8
[DEBUG] (Inference) Patch 8/8
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - MitochondriaEMSegmentationBoundaryModel_output0_sample_input_0
[DEBUG] Execution of model 'MitochondriaEMSegmentationBoundaryModel' completed.
Exited engine ClassLoader
[DEBUG] End execution
   *** CI output image saved in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5874841/6630266/CI_OUTPUT.tif
   *** Finished testing model: kind-seashell
   *** Time taken: 5.3 min, (317 s)
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5874841/6630266/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started calculating metrics for model: kind-seashell, at 2023-08-03 10:12:54.649000
   *** centers of [256, 256, 2, 32, 1] are:
       [[64, 129], [64, 129], [0, 2], [8, 17], [0, 1]]
   *** Max value: 1.0
   *** MSE (relative): 0.0009728
   *** MSE center (relative): 3.4836e-05
   *** MAE (relative): 0.0046963
   *** MAE center (relative): 0.00052943
   *** Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5874841/6630266/output_metrics.json
   *** Time taken: 0.2 min, (13 s)
* MODEL  18/ 31
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6559474/6559475/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: naked-microbe, at 2023-08-03 10:13:18.476000
   *** Name: Small Extracellular Vesicle TEM Segmentation (Fully Residual U-Net)
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Preprocessing
Error during Java preprocessing.
[DEBUG] Error during Java preprocessing.
Error during the aplication of the model.
Exited engine ClassLoader
[DEBUG] End execution
There are no images open
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6559474/6559475/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started calculating metrics for model: naked-microbe, at 2023-08-03 10:13:46.812000
   *** Run did not produce output
   *** Empty metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6559474/6559475/output_metrics.json
* MODEL  19/ 31
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6808325/6808413/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: determined-chipmunk, at 2023-08-03 10:13:56.939000
   *** Name: EM3DBoundaryEnhancer
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model

Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Percentile normalization to the axes: xyz
with min_percentile: 0.01
and max_percentile: 1
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/8
[DEBUG] (Inference) Patch 2/8
[DEBUG] (Inference) Patch 3/8
[DEBUG] (Inference) Patch 4/8
[DEBUG] (Inference) Patch 5/8
[DEBUG] (Inference) Patch 6/8
[DEBUG] (Inference) Patch 7/8
[DEBUG] (Inference) Patch 8/8
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - EM3DBoundaryEnhancer_output0_sample_input_0
[DEBUG] Execution of model 'EM3DBoundaryEnhancer' completed.
Exited engine ClassLoader
[DEBUG] End execution
   *** CI output image saved in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6808325/6808413/CI_OUTPUT.tif
   *** Finished testing model: determined-chipmunk
   *** Time taken: 1.3 min, (79 s)
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6808325/6808413/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started calculating metrics for model: determined-chipmunk, at 2023-08-03 10:15:27.479000
   *** centers of [256, 256, 1, 32, 1] are:
       [[64, 129], [64, 129], [0, 1], [8, 17], [0, 1]]
   *** Max value: 0.999934792519
   *** MSE (relative): 0.0060982
   *** MSE center (relative): 0.0010578
   *** MAE (relative): 0.026905
   *** MAE center (relative): 0.017675
   *** Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6808325/6808413/output_metrics.json
   *** Time taken: 0.1 min, (7 s)
* MODEL  20/ 31
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5749843/5888237/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: humorous-owl, at 2023-08-03 10:15:45.699000
   *** Name: Cell Segmentation from Membrane Staining for Plant Tissues
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Percentile normalization to the axes: xyz
with min_percentile: 0
and max_percentile: 1
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/4
[DEBUG] (Inference) Patch 2/4
[DEBUG] (Inference) Patch 3/4
[DEBUG] (Inference) Patch 4/4
[DEBUG] Start post-processing 
[DEBUG] Run Macro post-processing
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - Cell Segmentation from Membrane Staining for Plant Tissues_output_sample_input_0
[DEBUG] Execution of model 'Cell Segmentation from Membrane Staining for Plant Tissues' completed.
Exited engine ClassLoader
[DEBUG] End execution
   *** CI output image saved in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5749843/5888237/CI_OUTPUT.tif
   *** Finished testing model: humorous-owl
   *** Time taken: 0.6 min, (38 s)
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5749843/5888237/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started calculating metrics for model: humorous-owl, at 2023-08-03 10:16:34.827000
   *** centers of [256, 256, 1, 8, 1] are:
       [[64, 129], [64, 129], [0, 1], [2, 5], [0, 1]]
   *** Max value: 255.0
   *** MSE (relative): 0
   *** MSE center (relative): 0
   *** MAE (relative): 0
   *** MAE center (relative): 0
   *** Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5749843/5888237/output_metrics.json
   *** Time taken: 0.0 min, (2 s)
* MODEL  21/ 31
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6348084/6348085/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: fearless-crab, at 2023-08-03 10:16:48.118000
   *** Name: StarDist Fluorescence Nuclei Segmentation
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Percentile normalization to the axes: xy
with min_percentile: 0.01
and max_percentile: 0.998
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/4
[DEBUG] (Inference) Patch 2/4
[DEBUG] (Inference) Patch 3/4
[DEBUG] (Inference) Patch 4/4
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - StarDist Fluorescence Nuclei Segmentation_output_sample_input_0
[DEBUG] Execution of model 'StarDist Fluorescence Nuclei Segmentation' completed.
Exited engine ClassLoader
[DEBUG] End execution
   *** CI output image saved in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6348084/6348085/CI_OUTPUT.tif
   *** Finished testing model: fearless-crab
   *** Time taken: 0.3 min, (18 s)
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6348084/6348085/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started calculating metrics for model: fearless-crab, at 2023-08-03 10:17:16.824000
   *** centers of [384, 384, 33, 1, 1] are:
       [[96, 193], [96, 193], [8, 17], [0, 1], [0, 1]]
   *** Max value: 43.4840507507
   *** MSE (relative): 0.036326
   *** MSE center (relative): 9.0281e-08
   *** MAE (relative): 0.0059596
   *** MAE center (relative): 2.5823e-05
   *** Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6348084/6348085/output_metrics.json
   *** Time taken: 0.2 min, (14 s)
* MODEL  22/ 31
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5817052/5906839/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: creative-panda, at 2023-08-03 10:17:42.739000
   *** Name: Neuron Segmentation in 2D EM (Membrane)
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Percentile normalization to the axes: xy
with min_percentile: 0.01
and max_percentile: 0.998
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/1
[DEBUG] Start post-processing 
[DEBUG] Run Macro post-processing
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - Neuron Segmentation in 2D EM (Membrane)_output0_sample_input_0
[DEBUG] Execution of model 'Neuron Segmentation in 2D EM (Membrane)' completed.
Exited engine ClassLoader
[DEBUG] End execution
   *** CI output image saved in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5817052/5906839/CI_OUTPUT.tif
   *** Finished testing model: creative-panda
   *** Time taken: 0.5 min, (28 s)
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5817052/5906839/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started calculating metrics for model: creative-panda, at 2023-08-03 10:18:22.087000
   *** centers of [512, 512, 1, 1, 1] are:
       [[128, 257], [128, 257], [0, 1], [0, 1], [0, 1]]
   *** Max value: 255.0
   *** MSE (relative): 0
   *** MSE center (relative): 0
   *** MAE (relative): 0
   *** MAE center (relative): 0
   *** Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5817052/5906839/output_metrics.json
   *** Time taken: 0.0 min, (1 s)
* MODEL  23/ 31
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5914248/8186255/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: discreet-rooster, at 2023-08-03 10:18:34.735000
   *** Name: Pancreatic Phase Contrast Cell Segmentation (U-Net)
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Percentile normalization to the axes: xy
with min_percentile: 0
and max_percentile: 1
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/4
[DEBUG] (Inference) Patch 2/4
[DEBUG] (Inference) Patch 3/4
[DEBUG] (Inference) Patch 4/4
[DEBUG] Start post-processing 
[DEBUG] Run Macro post-processing
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - Pancreatic Phase Contrast Cell Segmentation (U-Net)_output_sample_input_0
[DEBUG] Execution of model 'Pancreatic Phase Contrast Cell Segmentation (U-Net)' completed.
Exited engine ClassLoader
[DEBUG] End execution
   *** CI output image saved in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5914248/8186255/CI_OUTPUT.tif
   *** Finished testing model: discreet-rooster
   *** Time taken: 0.2 min, (15 s)
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5914248/8186255/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started calculating metrics for model: discreet-rooster, at 2023-08-03 10:19:01.970000
   *** centers of [720, 576, 1, 1, 1] are:
       [[180, 361], [144, 289], [0, 1], [0, 1], [0, 1]]
   *** Max value: 1.0
   *** MSE (relative): 7151.4
   *** MSE center (relative): 5271.8
   *** MAE (relative): 28.154
   *** MAE center (relative): 20.754
   *** Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5914248/8186255/output_metrics.json
   *** Time taken: 0.0 min, (2 s)
* MODEL  24/ 31
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6079314/7695872/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: wild-whale, at 2023-08-03 10:19:15.266000
   *** Name: EpitheliaAffinityModel
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model

Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Mean value:0.186
Standard deviation value:0.1245
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/4
[DEBUG] (Inference) Patch 2/4
[DEBUG] (Inference) Patch 3/4
[DEBUG] (Inference) Patch 4/4
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - EpitheliaAffinityModel_output0_sample_input_0
[DEBUG] Execution of model 'EpitheliaAffinityModel' completed.
Exited engine ClassLoader
[DEBUG] End execution
   *** CI output image saved in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6079314/7695872/CI_OUTPUT.tif
   *** Finished testing model: wild-whale
   *** Time taken: 0.1 min, (5 s)
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6079314/7695872/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started calculating metrics for model: wild-whale, at 2023-08-03 10:19:31.817000
   *** centers of [256, 256, 8, 1, 1] are:
       [[64, 129], [64, 129], [2, 5], [0, 1], [0, 1]]
   *** Max value: 1.0
   *** MSE (relative): 0.0063616
   *** MSE center (relative): 0.00024227
   *** MAE (relative): 0.013974
   *** MAE center (relative): 0.0035443
   *** Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6079314/7695872/output_metrics.json
   *** Time taken: 0.0 min, (2 s)
* MODEL  25/ 31
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6334583/7805434/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: passionate-t-rex, at 2023-08-03 10:19:45.194000
   *** Name: 3D UNet Arabidopsis Ovules
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model

Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/1
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
[DEBUG] Execution of model '3D UNet Arabidopsis Ovules' completed.
Exited engine ClassLoader
[DEBUG] End execution
There are no images open
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6334583/7805434/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started calculating metrics for model: passionate-t-rex, at 2023-08-03 10:20:05.601000
   *** Run did not produce output
   *** Empty metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6334583/7805434/output_metrics.json
* MODEL  26/ 31
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6384845/7774490/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: powerful-fish, at 2023-08-03 10:20:16.351000
   *** Name: 3D UNet Mouse Embryo Live
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model

Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/8
[DEBUG] (Inference) Patch 2/8
[DEBUG] (Inference) Patch 3/8
[DEBUG] (Inference) Patch 4/8
[DEBUG] (Inference) Patch 5/8
[DEBUG] (Inference) Patch 6/8
[DEBUG] (Inference) Patch 7/8
[DEBUG] (Inference) Patch 8/8
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
[DEBUG] Execution of model '3D UNet Mouse Embryo Live' completed.
Exited engine ClassLoader
[DEBUG] End execution
There are no images open
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6384845/7774490/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started calculating metrics for model: powerful-fish, at 2023-08-03 10:20:47.137000
   *** Run did not produce output
   *** Empty metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6384845/7774490/output_metrics.json
* MODEL  27/ 31
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6200999/7690494/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: conscientious-seashell, at 2023-08-03 10:20:57.457000
   *** Name: HPA Nucleus Segmentation (DPNUnet)
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model

Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/1
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - HPA Nucleus Segmentation (DPNUnet)_output0_sample_input_0
[DEBUG] Execution of model 'HPA Nucleus Segmentation (DPNUnet)' completed.
Exited engine ClassLoader
[DEBUG] End execution
   *** CI output image saved in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6200999/7690494/CI_OUTPUT.tif
   *** Finished testing model: conscientious-seashell
   *** Time taken: 0.4 min, (23 s)
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6200999/7690494/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started calculating metrics for model: conscientious-seashell, at 2023-08-03 10:21:31.284000
   *** centers of [512, 512, 3, 1, 1] are:
       [[128, 257], [128, 257], [0, 3], [0, 1], [0, 1]]
   *** Max value: 1.0
   *** MSE (relative): 1.5594e-11
   *** MSE center (relative): 1.1152e-11
   *** MAE (relative): 4.3706e-07
   *** MAE center (relative): 2.5993e-07
   *** Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6200999/7690494/output_metrics.json
   *** Time taken: 0.0 min, (3 s)
* MODEL  28/ 31
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6028280/6647695/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: willing-hedgehog, at 2023-08-03 10:21:45.382000
   *** Name: PlatynereisEMcellsSegmentationBoundaryModel
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model

Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Mean value:175.0249
Standard deviation value:26.874
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/8
[DEBUG] (Inference) Patch 2/8
[DEBUG] (Inference) Patch 3/8
[DEBUG] (Inference) Patch 4/8
[DEBUG] (Inference) Patch 5/8
[DEBUG] (Inference) Patch 6/8
[DEBUG] (Inference) Patch 7/8
[DEBUG] (Inference) Patch 8/8
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - PlatynereisEMcellsSegmentationBoundaryModel_output0_sample_input_0
[DEBUG] Execution of model 'PlatynereisEMcellsSegmentationBoundaryModel' completed.
Exited engine ClassLoader
[DEBUG] End execution
   *** CI output image saved in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6028280/6647695/CI_OUTPUT.tif
   *** Finished testing model: willing-hedgehog
   *** Time taken: 13.1 min, (789 s)
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6028280/6647695/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started calculating metrics for model: willing-hedgehog, at 2023-08-03 10:35:05.588000
   *** centers of [256, 256, 1, 32, 1] are:
       [[64, 129], [64, 129], [0, 1], [8, 17], [0, 1]]
   *** Max value: 0.999988555908
   *** MSE (relative): 0.03442
   *** MSE center (relative): 0.0016901
   *** MAE (relative): 0.079352
   *** MAE center (relative): 0.027039
   *** Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6028280/6647695/output_metrics.json
   *** Time taken: 0.1 min, (7 s)
* MODEL  29/ 31
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5764892/6647674/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: affable-shark, at 2023-08-03 10:35:24.287000
   *** Name: NucleiSegmentationBoundaryModel
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model

Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Mean value:17.7199
Standard deviation value:20.2505
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/4
[DEBUG] (Inference) Patch 2/4
[DEBUG] (Inference) Patch 3/4
[DEBUG] (Inference) Patch 4/4
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - NucleiSegmentationBoundaryModel_output0_sample_input_0
[DEBUG] Execution of model 'NucleiSegmentationBoundaryModel' completed.
Exited engine ClassLoader
[DEBUG] End execution
   *** CI output image saved in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5764892/6647674/CI_OUTPUT.tif
   *** Finished testing model: affable-shark
   *** Time taken: 0.1 min, (9 s)
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5764892/6647674/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started calculating metrics for model: affable-shark, at 2023-08-03 10:35:44.639000
   *** centers of [256, 256, 2, 1, 1] are:
       [[64, 129], [64, 129], [0, 2], [0, 1], [0, 1]]
   *** Max value: 0.999956965446
   *** MSE (relative): 0.00015255
   *** MSE center (relative): 1.246e-05
   *** MAE (relative): 0.0027948
   *** MAE center (relative): 0.0018617
   *** Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5764892/6647674/output_metrics.json
   *** Time taken: 0.0 min, (1 s)
* MODEL  30/ 31
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.7261974/7782776/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: placid-llama, at 2023-08-03 10:35:57.409000
   *** Name: B. Sutilist bacteria segmentation - Widefield microscopy - 2D UNet
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Percentile normalization to the axes: xy
with min_percentile: 0.01
and max_percentile: 0.998
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/1
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - B. Sutilist bacteria segmentation - Widefield microscopy - 2D UNet_conv2d_19_sample_input_0
[DEBUG] Execution of model 'B. Sutilist bacteria segmentation - Widefield microscopy - 2D UNet' completed.
Exited engine ClassLoader
[DEBUG] End execution
   *** CI output image saved in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.7261974/7782776/CI_OUTPUT.tif
   *** Finished testing model: placid-llama
   *** Time taken: 0.1 min, (7 s)
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.7261974/7782776/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started calculating metrics for model: placid-llama, at 2023-08-03 10:36:15.995000
   *** centers of [512, 512, 3, 1, 1] are:
       [[128, 257], [128, 257], [0, 3], [0, 1], [0, 1]]
   *** Max value: 0.999632000923
   *** MSE (relative): 3.1873e-05
   *** MSE center (relative): 3.3487e-05
   *** MAE (relative): 0.0013852
   *** MAE center (relative): 0.0012661
   *** Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.7261974/7782776/output_metrics.json
   *** Time taken: 0.0 min, (3 s)
* MODEL  31/ 31
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6348728/6348729/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: non-judgemental-eagle, at 2023-08-03 10:36:30.447000
   *** Name: Arabidopsis Leaf Segmentation
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Percentile normalization to the axes: xyz
with min_percentile: 0.01
and max_percentile: 1
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/1
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - Arabidopsis Leaf Segmentation_output_sample_input_0
[DEBUG] Execution of model 'Arabidopsis Leaf Segmentation' completed.
Exited engine ClassLoader
[DEBUG] End execution
   *** CI output image saved in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6348728/6348729/CI_OUTPUT.tif
   *** Finished testing model: non-judgemental-eagle
   *** Time taken: 0.5 min, (29 s)
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6348728/6348729/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started calculating metrics for model: non-judgemental-eagle, at 2023-08-03 10:37:10.638000
   *** centers of [256, 256, 1, 8, 1] are:
       [[64, 129], [64, 129], [0, 1], [2, 5], [0, 1]]
   *** Max value: 0.993139028549
   *** MSE (relative): 0.0032548
   *** MSE center (relative): 0.00038258
   *** MAE (relative): 0.02637
   *** MAE center (relative): 0.0098305
   *** Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6348728/6348729/output_metrics.json
   *** Time taken: 0.0 min, (2 s)
FINISHED TESTING THE 31 MODELS WITH DEEPIMAGEJ IN FIJI AT 2023-08-03 10:37:13.794685

Logs are in D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\..\test_summaries\fiji_log_out.txt and fiji_log_err.txt

Total Time Taken: 0:46:28.231060
