STARTED TESTING THE 10 MODELS WITH DEEPIMAGEJ IN FIJI AT 2023-07-27 11:40:57.437298

Logs are in D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\..\test_summaries\fiji_log_out.txt and fiji_log_err.txt

* MODEL   1/ 10
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5847355/6647683/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: powerful-chipmunk, at 2023-07-27 11:41:10.158000
   *** Name: CovidIFCellSegmentationBoundaryModel
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
11:41:14 -- Engine: tensorflow-2.7.0-0.4.0-windows-x86_64-cpu-gpu

tensorflow-core-api-0.4.0.jar: [##############################] 100%
total: [..............................] 3%
protobuf-java-3.22.0.jar: [##############################] 100%
total: [##............................] 9%
ndarray-0.3.3.jar: [##############################] 100%
total: [##............................] 9%
tensorflow-core-api-0.4.0-windows-x86_64-gpu.jar: [#.............................] 5%
total: [##............................] 9%
tensorflow-core-api-0.4.0-windows-x86_64-gpu.jar: [##############################] 100%
total: [##############################] 100%
javacpp-1.5.8.jar: [##############################] 100%
total: [##############################] 100%
javacpp-1.5.6-windows-x86_64.jar: [##############################] 100%
total: [##############################] 100%
dl-modelrunner-tensorflow-2b-0.3.0.jar: [##############################] 100%
total: [##############################] 100%
11:41:19 -- Engine: tensorflow-1.15.0-1.15.0-windows-x86_64-cpu-gpu

libtensorflow-1.15.0.jar: [##############################] 100%
total: [#.............................] 7%
libtensorflow_jni_gpu-1.15.0.jar: [#.............................] 6%
total: [#.............................] 7%
libtensorflow_jni_gpu-1.15.0.jar: [##############################] 100%
total: [##############################] 100%
protobuf-java-3.5.1.jar: [##############################] 100%
total: [##############################] 100%
proto-1.15.0.jar: [##############################] 100%
total: [##############################] 100%
dl-modelrunner-tensorflow-1-0.3.0.jar: [##############################] 100%
total: [##############################] 100%
11:41:22 -- Engine: onnx-17-1.12.1-windows-x86_64-cpu-gpu

onnxruntime_gpu-1.12.1.jar: [##############################] 100%
total: [##############################] 100%
dl-modelrunner-onnx-0.3.1.jar: [##############################] 100%
total: [##############################] 100%
11:41:25 -- Engine: pytorch-1.13.1-1.13.1-windows-x86_64-cpu-gpu

pytorch-jni-1.13.1-0.21.0.jar: [##############################] 100%
total: [###################...........] 66%
pytorch-engine-0.21.0.jar: [##############################] 100%
total: [###################...........] 66%
api-0.21.0.jar: [##############################] 100%
total: [###################...........] 66%
slf4j-simple-1.7.25.jar: [##############################] 100%
total: [###################...........] 66%
dl-modelrunner-pytorch-0.3.0.jar: [##############################] 100%
total: [##############################] 100%
jna-5.13.0.jar: [##############################] 100%
total: [##############################] 100%
commons-compress-1.21.jar: [##############################] 100%
total: [##############################] 100%
slf4j-api-2.0.6.jar: [##############################] 100%
total: [##############################] 100%
11:41:29 -- Engine: pytorch-2.0.0-2.0.0-windows-x86_64-cpu-gpu

pytorch-jni-2.0.0-0.22.1.jar: [##############################] 100%
total: [##############################] 100%
pytorch-engine-0.22.1.jar: [##############################] 100%
total: [##############################] 100%
api-0.22.1.jar: [##############################] 100%
total: [##############################] 100%
dl-modelrunner-pytorch-0.3.0.jar: [##############################] 100%
total: [##############################] 100%
jna-5.13.0.jar: [##############################] 100%
total: [##############################] 100%
commons-compress-1.22.jar: [##############################] 100%
total: [##############################] 100%
slf4j-api-2.0.6.jar: [##############################] 100%
total: [##############################] 100%
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model

Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Mean value:1752.8062
Standard deviation value:487.4528
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/4
[DEBUG] (Inference) Patch 2/4
[DEBUG] (Inference) Patch 3/4
[DEBUG] (Inference) Patch 4/4
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - CovidIFCellSegmentationBoundaryModel_output0_sample_input_0
[DEBUG] Execution of model 'CovidIFCellSegmentationBoundaryModel' completed.
Exited engine ClassLoader
[DEBUG] End execution
   *** CI output image saved in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5847355/6647683/CI_OUTPUT.tif
   *** Finished testing model: powerful-chipmunk
   *** Time taken: 0.6 min, (38 s)
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5847355/6647683/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** centers of [512, 512, 2, 1, 1] are:
     [[128, 257], [128, 257], [0, 2], [0, 1], [0, 1]]
   *** Max value: 0.999992489815
   *** MSE (relative): 0.00049216
   *** MSE center (relative): 0.0001432
   *** MAE (relative): 0.0040984
   *** MAE center (relative): 0.0028319
   *** Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5847355/6647683/output_metrics.json
   *** Time taken: 0.0 min, (3 s)
* MODEL   2/ 10
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5817052/5906839/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: creative-panda, at 2023-07-27 11:42:14.351000
   *** Name: Neuron Segmentation in 2D EM (Membrane)
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Percentile normalization to the axes: xy
with min_percentile: 0.01
and max_percentile: 0.998
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/1
[DEBUG] Start post-processing 
[DEBUG] Run Macro post-processing
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - Neuron Segmentation in 2D EM (Membrane)_output0_sample_input_0
[DEBUG] Execution of model 'Neuron Segmentation in 2D EM (Membrane)' completed.
Exited engine ClassLoader
[DEBUG] End execution
   *** CI output image saved in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5817052/5906839/CI_OUTPUT.tif
   *** Finished testing model: creative-panda
   *** Time taken: 0.6 min, (34 s)
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5817052/5906839/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** centers of [512, 512, 1, 1, 1] are:
     [[128, 257], [128, 257], [0, 1], [0, 1], [0, 1]]
   *** Max value: 255.0
   *** MSE (relative): 0
   *** MSE center (relative): 0
   *** MAE (relative): 0
   *** MAE center (relative): 0
   *** Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5817052/5906839/output_metrics.json
   *** Time taken: 0.0 min, (1 s)
* MODEL   3/ 10
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.7614645/7642674/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: ambitious-sloth, at 2023-07-27 11:43:13.475000
   *** Name: HyLFM-Net-stat
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model

Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/1
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
[DEBUG] Execution of model 'HyLFM-Net-stat' completed.
Exited engine ClassLoader
[DEBUG] End execution
There are no images open
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.7614645/7642674/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Run did not produce output
   *** Empty metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.7614645/7642674/output_metrics.json
* MODEL   4/ 10
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5869899/6647688/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: hiding-tiger, at 2023-07-27 11:44:00.361000
   *** Name: LiveCellSegmentationBoundaryModel
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model

Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Mean value:128.0212
Standard deviation value:9.4274
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/4
[DEBUG] (Inference) Patch 2/4
[DEBUG] (Inference) Patch 3/4
[DEBUG] (Inference) Patch 4/4
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - LiveCellSegmentationBoundaryModel_output0_sample_input_0
[DEBUG] Execution of model 'LiveCellSegmentationBoundaryModel' completed.
Exited engine ClassLoader
[DEBUG] End execution
   *** CI output image saved in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5869899/6647688/CI_OUTPUT.tif
   *** Finished testing model: hiding-tiger
   *** Time taken: 0.3 min, (19 s)
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5869899/6647688/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** centers of [512, 512, 2, 1, 1] are:
     [[128, 257], [128, 257], [0, 2], [0, 1], [0, 1]]
   *** Max value: 1.0
   *** MSE (relative): 0.00015603
   *** MSE center (relative): 0.00010112
   *** MAE (relative): 0.0037617
   *** MAE center (relative): 0.0034222
   *** Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.5869899/6647688/output_metrics.json
   *** Time taken: 0.0 min, (2 s)
* MODEL   5/ 10
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6348084/6348085/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: fearless-crab, at 2023-07-27 11:44:44.623000
   *** Name: StarDist Fluorescence Nuclei Segmentation
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Percentile normalization to the axes: xy
with min_percentile: 0.01
and max_percentile: 0.998
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/4
[DEBUG] (Inference) Patch 2/4
[DEBUG] (Inference) Patch 3/4
[DEBUG] (Inference) Patch 4/4
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - StarDist Fluorescence Nuclei Segmentation_output_sample_input_0
[DEBUG] Execution of model 'StarDist Fluorescence Nuclei Segmentation' completed.
Exited engine ClassLoader
[DEBUG] End execution
   *** CI output image saved in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6348084/6348085/CI_OUTPUT.tif
   *** Finished testing model: fearless-crab
   *** Time taken: 0.4 min, (26 s)
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6348084/6348085/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** centers of [384, 384, 33, 1, 1] are:
     [[96, 193], [96, 193], [8, 17], [0, 1], [0, 1]]
   *** Max value: 43.4840507507
   *** MSE (relative): 0.036326
   *** MSE center (relative): 9.0281e-08
   *** MAE (relative): 0.0059596
   *** MAE center (relative): 2.5823e-05
   *** Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6348084/6348085/output_metrics.json
   *** Time taken: 0.3 min, (15 s)
* MODEL   6/ 10
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6334383/7805067/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: pioneering-rhino, at 2023-07-27 11:45:48.901000
   *** Name: 2D UNet Arabidopsis Ovules
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model

Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/1
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
[DEBUG] Execution of model '2D UNet Arabidopsis Ovules' completed.
Exited engine ClassLoader
[DEBUG] End execution
There are no images open
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6334383/7805067/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Run did not produce output
   *** Empty metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6334383/7805067/output_metrics.json
* MODEL   7/ 10
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.7380171/7405349/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: easy-going-sauropod, at 2023-07-27 11:46:16.949000
   *** Name: Drosophila epithelia cell boundary segmentation of 2D projections
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/1
Error applying the model

Note that in Pytorch <=1.6.0 the batch dimension should not be provided, it is added automatically.
[DEBUG] Close all the inputs except the input image
Exited engine ClassLoader
[DEBUG] End execution
There are no images open
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.7380171/7405349/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Run did not produce output
   *** Empty metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.7380171/7405349/output_metrics.json
* MODEL   8/ 10
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6028097/6028098/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: organized-badger, at 2023-07-27 11:47:12.363000
   *** Name: PlatynereisEMnucleiSegmentationBoundaryModel
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model

Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Mean value:158.0579
Standard deviation value:31.3358
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/8
[DEBUG] (Inference) Patch 2/8
[DEBUG] (Inference) Patch 3/8
[DEBUG] (Inference) Patch 4/8
[DEBUG] (Inference) Patch 5/8
[DEBUG] (Inference) Patch 6/8
[DEBUG] (Inference) Patch 7/8
[DEBUG] (Inference) Patch 8/8
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - PlatynereisEMnucleiSegmentationBoundaryModel_output0_sample_input_0
[DEBUG] Execution of model 'PlatynereisEMnucleiSegmentationBoundaryModel' completed.
Exited engine ClassLoader
[DEBUG] End execution
   *** CI output image saved in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6028097/6028098/CI_OUTPUT.tif
   *** Finished testing model: organized-badger
   *** Time taken: 2.0 min, (119 s)
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6028097/6028098/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** centers of [256, 256, 2, 32, 1] are:
     [[64, 129], [64, 129], [0, 2], [8, 17], [0, 1]]
   *** Max value: 1.0
   *** MSE (relative): 0.038296
   *** MSE center (relative): 0.0022729
   *** MAE (relative): 0.080934
   *** MAE center (relative): 0.012925
   *** Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6028097/6028098/output_metrics.json
   *** Time taken: 0.2 min, (14 s)
* MODEL   9/ 10
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6406803/6406804/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: shivering-raccoon, at 2023-07-27 11:49:48.767000
   *** Name: MitchondriaEMSegmentation2D
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model

Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Mean value:128.3344
Standard deviation value:54.6462
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/4
[DEBUG] (Inference) Patch 2/4
[DEBUG] (Inference) Patch 3/4
[DEBUG] (Inference) Patch 4/4
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - MitchondriaEMSegmentation2D_output0_sample_input_0
[DEBUG] Execution of model 'MitchondriaEMSegmentation2D' completed.
Exited engine ClassLoader
[DEBUG] End execution
   *** CI output image saved in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6406803/6406804/CI_OUTPUT.tif
   *** Finished testing model: shivering-raccoon
   *** Time taken: 0.3 min, (18 s)
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6406803/6406804/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** centers of [512, 512, 2, 1, 1] are:
     [[128, 257], [128, 257], [0, 2], [0, 1], [0, 1]]
   *** Max value: 0.999997735023
   *** MSE (relative): 8.2216e-05
   *** MSE center (relative): 4.0359e-05
   *** MAE (relative): 0.0012748
   *** MAE center (relative): 0.0018003
   *** Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6406803/6406804/output_metrics.json
   *** Time taken: 0.0 min, (2 s)
* MODEL  10/ 10
** script 1/2: TESTING WITH DEEPIMAGEJ HEADLESS
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6079314/7695872/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** Started testing model: wild-whale, at 2023-07-27 11:50:32.527000
   *** Name: EpitheliaAffinityModel
engines jars directory is D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\engines
[DEBUG] Processing image: sample_input_0.tif
[DEBUG] Start loading models
[DEBUG] Finished loading models
[DEBUG] Checking and installing missing engines
[DEBUG] Available Deep Learning frameworks:
 -onnx-17 (GPU: true) [CUDA 11.4]
 -pytorch-1.13.1 (GPU: true) 
 -pytorch-2.0.0 (GPU: true) 
 -tensorflow-1.15.0 (GPU: true) [CUDA 10.0]
 -tensorflow-2.7.0 (GPU: true) [CUDA 11.2]


[DEBUG] Engines found
[DEBUG] Loading model

Loading:     100% |========================================|
[DEBUG] Image name: sample_input_0.tif
[DEBUG] Start pre-processing
[DEBUG] Run Macro pre-processing
Mean value:0.186
Standard deviation value:0.1245
[DEBUG] End pre-processing
[DEBUG] Running inference on the tensors
[DEBUG] (Inference) Patch 1/4
[DEBUG] (Inference) Patch 2/4
[DEBUG] (Inference) Patch 3/4
[DEBUG] (Inference) Patch 4/4
[DEBUG] Start post-processing 
[DEBUG] End post-processing 
[DEBUG] Close all the inputs except the input image
[DEBUG] Open images at the end of the execution:
 - EpitheliaAffinityModel_output0_sample_input_0
[DEBUG] Execution of model 'EpitheliaAffinityModel' completed.
Exited engine ClassLoader
[DEBUG] End execution
   *** CI output image saved in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6079314/7695872/CI_OUTPUT.tif
   *** Finished testing model: wild-whale
   *** Time taken: 0.1 min, (5 s)
** script 2/2: COMPARING TO EXPECTED OUTPUT
   *** The folder is: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6079314/7695872/
   *** wd: D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts
   *** centers of [256, 256, 8, 1, 1] are:
     [[64, 129], [64, 129], [2, 5], [0, 1], [0, 1]]
   *** Max value: 1.0
   *** MSE (relative): 0.0063616
   *** MSE center (relative): 0.00024227
   *** MAE (relative): 0.013974
   *** MAE center (relative): 0.0035443
   *** Metrics file written in: D:/a/CI-deepimagej-bioimage-io/CI-deepimagej-bioimage-io/python_CI_scripts/../models/10.5281/zenodo.6079314/7695872/output_metrics.json
   *** Time taken: 0.0 min, (2 s)
FINISHED TESTING THE 10 MODELS WITH DEEPIMAGEJ IN FIJI AT 2023-07-27 11:50:52.333640

Logs are in D:\a\CI-deepimagej-bioimage-io\CI-deepimagej-bioimage-io\python_CI_scripts\..\test_summaries\fiji_log_out.txt and fiji_log_err.txt

Total Time Taken: 0:09:54.911899
